
// BASE COLORS
// examples:
// @blue: #00008f;
// @red: #eb666b;
// @yellow: #e5a955;

// BASE FONTS
@serif:  serif;
@sans-serif: sans-serif;
// BODY FONTS - set in normalize.less
@bodyFontFamily: @serif;
@bodyFontSize: 1em;
@bodyLineHeight: 1.4;
@bodyColor: #444;
@bodyBG: #efefef;

// Setting up Breakpoint variables